['tabiat','doğa'],
['tabii','doğal'],
['tabip','hekim','doktor'],
['talebe','öğrenci'],
['talih','şans'],
['tamir','onarım'],
['tane','adet'],
['tanım','tarif'],
['tapınak','mabet'],
['taraf','yan'],
['tarım','ziraat'],
['tarif','tanım'],
['tartışma','münakaşa'],
['tasdik','onay'],
['taviz','ödün'],
['tebrik','kutlama'],
['tecrübe','deneyim'],
['tedbir','önlem'],
['teklif','öneri'],
['tekrar','yine'],
['temel','esas'],
['tercüme','çeviri'],
['tertip','düzen'],
['tesadüf','rastlantı'],
['tesir','etki'],
['toplum','cemiyet'],
['tören','merasim'],
['tren','şimendifer'],
['tuhaf','garip'],
['tutsak','esir'],
['tuvalet','hela','wc'],
['tüm','bütün'],
['tümör','ur'],
['tümce','cümle'],
['uçak','tayyare'],
['uçurum','yar'],
['ufak','küçük'],
['uğraş','iş'],
['ulaşmak','varmak'],
['ulu','yüce'],
['ulus','millet'],
['umumi','genel'],
['umut','ümit'],
['unsur','öğe'],
['us','akıl'],
['usta','ehil'],
['uyarı','ikaz'],
['uygar','medeni'],
['uyum','ahenk'],
['uzak','ırak'],
['uzay','feza'],
['ücra','sapa'],
['üçkağıtçı','dolandırıcı'],
['ülke','diyar','memleket'],
['ülkü','ideal'],
['üleş','pay'],
['üleşmek','bölüşmek','paylaşmak'],
['ülke','memleket','devlet'],
['Ülker','Süreyya'],
['ümit','umut'],
['ünite','birim'],
['ünlü','meşhur'],
['üstat','usta'],
['üstün','faik'],
['ürem','faiz'],
['ürün','mahsul','yapıt'],
['üye','aza'],
['vaka','olay'],
['vakit','zaman'],
['varmak,ulaşmak'],
['varlıklı','zengin'],
['varsıl','zengin'],
['vasıta','araç'],
['vatan','yurt'],
['vazife','görev'],
['vaziyet','durum'],
['vesika','belge'],
['veteriner','baytar'],
['vilayet','il'],
['viraj','dönemeç'],
['vücut','gövde'],
['yalın','sade'],
['yan','taraf'],
['yanıt','cevap'],
['yapay','suni'],
['yapıt','eser'],
['yar','uçurum'],
['yaratık','mahluk'],
['yardımcı','muavin'],
['yargıç','hakim'],
['yarıyıl','sömestri'],
['yas','matem'],
['yasa','kanun'],
['yaş','ıslak'],
['yaşam','hayat','ömür'],
['yaşlı','ihtiyar'],
['yazı','ova'],
['yazım','imla'],
['yekün','toplam'],
['yel','rüzgar'],
['yemek','aş'],
['yerel','mahalli'],
['yetenek','kabiliyet'],
['yıl','sene'],
['yine','tekrar'],
['yitik','kayıp'],
['yoksul','fakir','fukara'],
['yöntem','metot'],
['yurt','vatan'],
['yüce','ulu'],
['yürek','kalp'],
['yüz','surat','sima','çehre'],
['yüzyıl','asır'],
['zabit','subay'],
['zaman','vakit'],
['zarar','ziyan'],
['zehir','agu'],
['zengin','varlıklı','varsıl'],
['zeybek','efe'],
['zırnık','metelik'],
['zıt','karşıt'],
['ziraat','tarım'],
['ziyan','zarar'],
['zor','güç'],
['zorunlu','mecburi'],
['aba','üstlük'],
['abartı','mübalağa'],
['abece','alfabe'],
['abecesel','alfabetik'],
['abes','boş','gereksiz'],
['abide','anıt'],
['abluka','kuşatma'],
['abuk'sabuk','anlamsız'],
['abullabut','hantal','kaba'],
['abus','somurtkan'],
['acar','cesur,'becerikli'],
['acaba','acep'],
['acayip','garip'],
['acele','çabuk','ivedi'],
['Acemce','Farsça'],
['acemi','toy,'bilgisiz'],
['acı','üzüntü','ıstırap'],
['acıma','merhamet'],
['acımasız','gaddar'],
['açıkgöz','kurnaz'],
['ad','isim'],
['adale','kas'],
['adalet','hak'],
['adet','tane'],
['âdet','gelenek','töre'],
['adıl','zamir'],
['ak','beyaz'],
['anlam','mana'],
['anlamdaş','eş anlamlı'],
['anlatım','ifade'],
['ant','yemin'],
['apse','iltihap'],
['ara','fasıla'],
['araç','vasıta'],
['arıza','bozukluk'],
['arka','geri'],
['armağan','hediye'],
['art','arka'],
['arzu','istek'],
['asır','yüzyıl'],
['asil','soylu'],
['aş','yemek'],
['aşırmak','çalmak'],
['ata','cet'],
['atak','girişken'],
['atamak','tayin etmek'],
['atölye','işlik'],
['avare','serseri'],
['ayakkabı','pabuç'],
['ayakyolu','hela'],
['aylak','serseri'],
['ayraç','parantez'],
['ayrıcalık','imtiyaz'],
['aza','üye'],
['bacı','kız kardeş'],
['bağışlamak','affetmek'],
['bağnaz','yobaz'],
['bakış','nazar'],
['barış','sulh'],
['basımevi','matbaa'],
['basit','yalın'],
['baş','kafa'],
['başkaldırı','isyan'],
['başkan','reis'],
['başkent','başşehir'],
['başvuru','müracaat'],
['batı','garp'],
['bayağı','adi','aşağılık'],
['bayındır','mamur'],
['bayındırlık','imar'],
['baytar','veteriner'],
['bazı','kimi'],
['bedava','parasız'],
['beden','gövde'],
['beğeni','zevk'],
['belde','şehir'],
['belge','vesika'],
['bellek','hafıza'],
['bencil','egoist'],
['benlik','kişilik'],
['benzer','eş'],
['beraber','birlikte'],
['bereket','bolluk'],
['berrak','duru'],
['besin','gıda'],
['beyanat','demeç'],
['beyaz','ak'],
['beygir','at'],
['beyhude','boşuna'],
['biçare','zavallı'],
['biçim','şekil'],
['bilakis','tersine'],
['bilgin','alim'],
['bilgisiz','cahil'],
['bilhassa','özellikle'],
['bilim','ilim'],
['bilgisiz','cahil'],
['bilinç','şuur'],
['bina','yapı'],
['bir','tek'],
['birden','ani'],
['birdenbire','aniden'],
['birey','fert'],
['biricik','tek'],
['bitki','nebat'],
['bol','geniş'],
['boylam','meridyen'],
['bozkır','step'],
['bucak','nahiye'],
['buğu','buhar'],
['buhran','bunalım'],
['buyruk','emir'],
['büro','ofis','yazıhane'],
['cahil','bilgisiz'],
['caka','gösteriş'],
['camekan','vitrin'],
['canlı','diri'],
['cazibe','çekim'],
['cehalet','bilgisizlik'],
['celse','oturum'],
['cenk','savaş'],
['cenup','güney'],
['cerahat','irin'],
['cerrah','operatör'],
['cesur','yürekli'],
['cet','ata'],
['cevap','yanıt'],
['ceviz','koz'],
['cılız','sıska'],
['ciddi','ağırbaşlı'],
['cihaz','aygıt'],
['cihet','yön'],
['cilt','ten'],
['cimri','pinti'],
['cimri','hasis'],
['cins','tür'],
['civar','yöre'],
['cömert','eli açık'],
['cümle','tümce'],
['çabuk','acele'],
['çağ','devir'],
['çağdaş','modern','uygar'],
['çağrı','davet'],
['çamur','balçık'],
['çare','deva'],
['çehre','yüz'],
['çeşit','tür'],
['çeviri','tercüme'],
['çığlık','feryat'],
['çılgın','deli'],
['çizelge','cetvel'],
['çoğunluk','ekseriyet'],
['çok','fazla'],
['dahil','iç'],
['daimi','sürekli'],
['darbe','vuruş'],
['dargın','küs'],
['darılmak','küsmek'],
['davet','çağrı'],
['defa','kez'],
['değer','kıymet'],
['değerli','kıymetli'],
['değnek','sopa'],
['deli','çılgın'],
['delil','kanıt'],
['deneme','tecrübe'],
['denetim','kontrol'],
['deneyim','tecrübe'],
['deprem','zerzele'],
['dergi','mecmua'],
['derhal','hemen'],
['deri','ten'],
['derslik','sınıf'],
['devamlı','sürekli'],
['devinim','hareket'],
['devir','çağ'],
['devir','tur'],
['devre','dönem'],
['dışalım','ithalat'],
['dışsatım','ihracat'],
['diğer','başka'],
['dil','lisan'],
['dilek','istek'],
['diri','canlı'],
['dize','mısra'],
['dizi','sıra'],
['doğa','tabiat'],
['doğal','tabii'],
['doğu','şark'],
['doktor','hekim'],
['donuk','mat'],
['doruk','zirve'],
['dönemeç','viraj'],
['döşek','yatak'],
['duru','berrak'],
['durum','vaziyet'],
['duygu','his'],
['düş','rüya'],
['düşünce','fikir'],
['düzey','seviye'],
['düzmece','sahte'],
['düzyazı','nesir'],
['ebat','boyut'],
['ebedi','sonsuz'],
['ebeveyn','anne-baba'],
['eda','naz'],
['edat','ilgeç'],
['edebiyat','yazın'],
['efe','zeybek'],
['egoist','bencil'],
['ehemmiyet','önem'],
['ek','ilave'],
['eklem','mafsal'],
['ekonomi','iktisat'],
['elbise','giysi'],
['emir','buyruk'],
['emniyet','güvenlik'],
['ender','nadir'],
['endişe','kaygı'],
['endüstri','sanayi'],
['enkaz','yıkıntı'],
['enlem','paralel'],
['entari','giysi'],
['enteresan','ilginç'],
['erek','amaç'],
['esas','temel'],
['eser','yapıt'],
['esir','tutsak'],
['etki','tesir'],
['etraf','çevre'],
['faaliyet','etkinlik'],
['faiz','nema'],
['fakat','ama','lakin'],
['fakir','yoksul','fukara'],
['faktör','unsur'],
['fare','sıçan'],
['fark','ayrım'],
['fasıla','ara'],
['fayda','yarar'],
['fazla','çok'],
['felç','nüzul'],
['fena','kötü'],
['fer','ışık'],
['fert','birey'],
['feza','uzay'],
['fiil','eylem'],
['fikir','düşünce'],
['file','ağ'],
['füze','roket'],
['garip','acayip'],
['garp','batı'],
['gaye','amaç'],
['gayret','çaba'],
['gebe','hamile'],
['gelecek','istikbal','ati'],
['gelenek','anane'],
['gene','yine'],
['genel','umumi'],
['geri','art'],
['gezmek','dolaşmak'],
['gıda','besin'],
['giysi','elbise'],
['giz','sır'],
['gizli','saklı'],
['gökyüzü','sema'],
['görev','vazife'],
['gövde','beden'],
['gözlem','rasat'],
['güç','kuvvet','zor'],
['güçlü','kuvvetli'],
['güldürü','komedi'],
['gülünç','komik'],
['güney','cenup'],
['güven','itimat'],
['güz','sonbahar'],
['haber','havadis','bilgi','salık'],
['hadise','olay'],
['hal','durum'],
['halbuki','oysa'],
['ham','olmamış'],
['hane','ev'],
['hareket','devinim'],
['hariç','dış'],
['harp','savaş'],
['hasım','düşman'],
['hasis','cimri','pinti'],
['hasret','özlem'],
['hassas','duygulu'],
['hatıra','anı'],
['hayal','düş'],
['hayat','yaşam'],
['haysiyet','onur'],
['hediye','armağan'],
['hekim','doktor'],
['hela','tuvalet'],
['hemen','derhal'],
['hısım','akraba'],
['hiddet','öfke'],
['hikaye','öykü'],
['hisse','pay'],
['hudut','sınır'],
['hususi','özel'],
['hür','özgür'],
['ılgım','serap'],
['ılıca','kaplıca'],
['ırak','uzak'],
['ırgat','rençber'],
['ırk','soy'],
['ıra','karakter'],
['ırmak','nehir'],
['ısı','hararet'],
['ısırmak','dişlemek'],
['ısıölçer','kalorimetre'],
['ıslah','düzeltme','iyileştirme'],
['ıslahat','devrim','inkılap'],
['ıslak','yaş'],
['ıssız','tenha'],
['ışık','ziya'],
['ıtır','koku'],
['icat','buluş'],
['iç','dahil'],
['içten','samimi'],
['idadi','lise'],
['idare','yönetim'],
['ihracat','dışsatım'],
['ihtiyar','yaşlı'],
['ihtiyaç','gereksinim'],
['ikaz','uyarı'],
['iktisat','ekonomi'],
['ilan','duyuru'],
['ilave','ek'],
['ilgeç','edat'],
['ilgi','alaka'],
['ilginç','enteresan'],
['ilim','bilim'],
['ilişki','münasebet'],
['imar','bayındır'],
['imkan','olanak'],
['imtihan','sınav'],
['isim','ad'],
['iskemle','sandalye'],
['ithalat','dışalım'],
['itibar','saygınlık'],
['itimat','güven'],
['itina','özen'],
['izah','açıklama'],
['kabiliyet','yetenek'],
['kabus','karabasan'],
['kafa','baş'],
['kafi','yeter'],
['kafiye','uyak'],
['kalite','nitelik'],
['kalp','yürek'],
['kamu','halk'],
['kanıt','delil'],
['kapital','sermaye','ana mal'],
['kanun','yasa'],
['kara','siyah'],
['karşın','rağmen'],
['karşıt','zıt'],
['kas','adale'],
['katı','sert'],
['kati','kesin'],
['kayıp','yitik'],
['keder','acı'],
['kelime','sözcük'],
['kenar','kıyı'],
['kent','şehir'],
['kere','defa','kez'],
['kesin','kati'],
['kılavuz','rehber'],
['kırmızı','al'],
['kıyı','sahil'],
['kir','pislik'],
['kirli','pis'],
['kişi','şahıs'],
['kocaman','iri'],
['kolay','basit'],
['komedi','güldürü'],
['komik','gülünç'],
['kontrol','denetim'],
['konu','mevzu','bahis'],
['konuk','misafir'],
['konut','ev'],
['koşul','şart'],
['kural','kaide'],
['kuruluş','müessese'],
['kurum','kuruluş'],
['kuşku','şüphe'],
['kutsal','mukaddes'],
['kuvvet','güç'],
['kuzey','şimal'],
['küme','grup'],
['küs','dargın'],
['laf','söz'],
['lafazan','geveze'],
['lahza','an'],
['lakayıt','ilgisiz'],
['lakin','ama','fakat'],
['lal','dilsiz'],
['latif','yumuşak','hoş'],
['latife','şaka'],
['leke','iz'],
['lens','mercek'],
['lider','önder'],
['linet','sürgün'],
['lisan','dil'],
['logo','arma'],
['löp','yumuşak'],
['lüzumlu','gerekli'],
['lüzumsuz','gereksiz'],
['mabet','tapınak'],
['macera','serüven'],
['mafsal','eklem'],
['mağlup','yenik'],
['mahalli','yerel'],
['mahcup','utangaç'],
['mahluk','yaratık'],
['mahpushane','cezaevi'],
['mahsul','ürün'],
['mana','anlam'],
['mani','engel'],
['manzara','görünüm'],
['matbaa','basımevi'],
['matem','yas'],
['mebus','milletvekili'],
['mecbur','zorunlu'],
['mecmua','dergi'],
['medeni','uygar'],
['medeniyet','uygarlık'],
['mektep','okul'],
['mektup','name'],
['melodi','ezgi'],
['menfaat','çıkar'],
['menfi','olumsuz'],
['menkul','taşınır'],
['meridyen','boylam'],
['merkep','eşek'],
['mesafe','ara'],
['mesela','örneğin'],
['mesele','sorun'],
['mesken','konuk'],
['meslek','iş'],
['mesul','sorumlu'],
['mesut','mutlu'],
['meşhur','ünlü'],
['meşrubat','içecek'],
['merasim','tören'],
['mevcut','var'],
['meydan','alan'],
['millet','ulus'],
['milletvekili','mebus'],
['milli','ulusal'],
['misafir','konuk'],
['misal','örnek'],
['misli','katı'],
['muallim','öğretmen'],
['muavin','yardımcı'],
['muharebe','savaş'],
['muhtelif','çeşitli'],
['muştu','müjde'],
['mübarek','kutsal'],
['müessese','kuruluş'],
['mühim','önemli'],
['mükafat','ödül'],
['müsabaka','yarışma'],
['müsait','uygun'],
['müspet','olumlu'],
['müstahsil','üretici'],
['müstakil','bağımsız'],
['müşteri','alıcı'],
['nadir','ender'],
['nakil','atama','taşıma'],
['nakit','para','akça'],
['nakliyeci','taşımacı'],
['namzet','aday'],
['nasihat','öğüt'],
['nebat','bitki'],
['neden','sebep'],
['nefes','soluk'],
['nehir','ırmak'],
['nem','rutubet'],
['nesil','kuşak'],
['nesir','düzyazı'],
['neşe','sevinç'],
['netice','sonuç'],
['nispet','oran'],
['nitelik','kalite'],
['noksan','eksik'],
['numune','örnek'],
['nutuk','söylev'],
['okul','mektep'],
['olanak','imkan'],
['olası','mümkün'],
['olay','vaka'],
['olumlu','müspet'],
['olumsuz','menfi'],
['onarım','tamir'],
['onay','tasdik'],
['onur','şeref'],
['oran','nispet'],
['otlak','mera'],
['oy','rey'],
['ozan','şair'],
['öbek','grup'],
['öbür','diğer'],
['ödenti','aidat'],
['ödlek','korkak'],
['ödül','mükafat'],
['ödün','taviz'],
['öfke','hiddet'],
['öge','unsur'],
['öğrenci','talebe'],
['öğrenim','tahsil'],
['öğüt','nasihat'],
['ömür','hayat','yaşam'],
['önce','evvel'],
['önder','lider'],
['önemli','mühim'],
['öneri','teklif'],
['önlem','tedbir'],
['örgüt','teşkilat'],
['örneğin','mesele'],
['örnek','misal'],
['öteki','diğeri'],
['ötürü','dolayı'],
['öykü','hikaye'],
['özel','hususi'],
['özen','itina'],
['özgün','orijinal'],
['özgür','hür'],
['özlem','hasret'],
['pabuç','ayakkabı'],
['padişah','hükümdar','sultan'],
['paha','değer','eder','fiyat'],
['pak','temiz'],
['pakt','anlaşma'],
['parantez','ayraç'],
['pasak','kir'],
['pasaklı','kirli'],
['pasif','tepkisiz','edilgen'],
['pinti','cimri'],
['pis','kirli'],
['politika','siyaset'],
['problem','sorun'],
['Rab','Tanrı'],
['radde','derece'],
['radyatör','petek'],
['rağmen','karşın'],
['raket','tokaç'],
['rakım','yükselti'],
['rastlantı','tesadüf'],
['rey','oy'],
['risale','kitapçık'],
['riya','ikiyüzlülük'],
['romantik','duygusal'],
['rötar','gecikme'],
['rötuş','düzeltme'],
['ruhsat','izin'],
['rulo','tomar'],
['rutubet','nem'],
['rüya','düş'],
['rüzgar','yel'],
['saadet','mutluluk'],
['sade','yalın'],
['sağlık','sıhhat'],
['saha','alan'],
['sahil','kıyı','kumsal'],
['saldırı','hücum'],
['samimi','içten'],
['sanayi','endüstri'],
['sandalye','iskemle'],
['savaş','harp'],
['saz','çalgı'],
['sebep','neden'],
['sene','yıl'],
['sermaye','kapital'],
['serüven','macera'],
['sevinç','mutluluk'],
['sıçan','fare'],
['sıhhat','sağlık'],
['sınav','imtihan'],
['sınıf','derslik'],
['sır','giz'],
['sima','yüz'],
['siyah','kara'],
['siyaset','politika'],
['soluk','nefes'],
['son','nihayet'],
['sonbahar','güz'],
['sonuç','netice'],
['sorumluluk','mesuliyet'],
['sorun','mesele'],
['soylu','asil'],
['sömestir','yarıyıl'],
['söylev','nutuk'],
['söz','laf',''],
['kelam','lakırdı'],
['sözcük','kelime'],
['sözlük','lügat'],
['sulh','barış'],
['suni','yapay'],
['surat','yüz'],
['sürat','hız'],
['şafak','tan'],
['şahıs','kişi'],
['şahit','tanık'],
['şair','ozan'],
['şaka','latife'],
['şans','talih'],
['şark','doğu'],
['şart','koşul'],
['şayet','eğer'],
['şef','lider','önder'],
['şehir','kent'],
['şekil','biçim'],
['şen','neşeli'],
['şeref','onur'],
['şöhret','ün'],
['şuur','bilinç'],
['şüphe','kuşku'],
